<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D3 Playground</title>

    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
    <style>
        .htmlchart div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }

        .svgchart rect {
            fill: steelblue;
        }
        .svgchart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }

        .svgloadchart rect {
            fill: steelblue;
        }
        .svgloadchart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }

        .basicColorDisplay div {
            font: 10px sans-serif;
            padding: 3px;
            color: white;
        }

        .colorMap div {
            font: 10px sans-serif;
            padding: 3px;
            color: white;
        }
    </style>

    <h2>A Simple Bar-Chart</h2>
    <h3>via HTML</h3>
    <div class="htmlchart"></div>
    <h3>via SVG</h3>
    <svg class="svgchart"></svg>
    <h3>via SVG w/ external data loading</h3>
    <svg class="svgloadchart"></svg>

    <h2>Exploring Interpolate Color</h2>
    <h3>Basics</h3>
    <div class="basicColorDisplay"></div>
    <h3>Building a SynMap Color Mapping Function</h3>
    <div class="colorMap"></div>
</body>

<script>
    // Simple Bar-Chart Examples
    var data = [4, 8, 15, 16, 23, 42];

    var width = 420;
    var barHeight = 20;

    var x = d3.scale.linear()
            .domain([0, d3.max(data)])
            .range([0, width]);

    // HTML-Based Bar Chart
    d3.select(".htmlchart")
            .selectAll("div")
            .data(data)
            .enter().append("div")
            .style("width", function(d) { return x(d) + "px"; })
            .text(function(d) {return d; });

    // SVG-Based Bar Chart
    var chart = d3.select(".svgchart")
            .attr("width", width)
            .attr("height", barHeight * data.length);

    var bar = chart.selectAll("g")
            .data(data)
            .enter().append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

    bar.append("rect")
            .attr("width", x)
            .attr("height", barHeight - 1);

    bar.append("text")
            .attr("x", function(d) {return x(d) - 3; })
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .text(function(d) { return d; });

    // SVG-Based, External Loading
    var chart2 = d3.select(".svgloadchart")
            .attr("width", width);

    d3.tsv("d3_data1.tsv", type, function(error, data) {
        x.domain([0, d3.max(data, function(d) { return d.value; })]);

        chart2.attr("height", barHeight * data.length);

        var bar = chart2.selectAll("g")
            .data(data)
            .enter().append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

        bar.append("rect")
            .attr("width", function(d) { return x(d.value); })
            .attr("height", barHeight - 1);

        bar.append("text")
            .attr("x", function(d) { return x(d.value) - 3; })
            .attr("y", barHeight / 2)
            .attr("dy", ".35em")
            .text(function(d) { return d.value; });
    });

    function type(d) {
        d.value = +d.value; //force into a number
        return d;
    }

    // Exploring Interpolate Color
    // Basics
    var inter = d3.interpolateRgb('rgb(0,0,131)', 'rgb(0,60,170)');
    var colorArray = [inter(1), inter(0.75), inter(0.5), inter(0.25), inter(0)];
    var basicColorDisplay = d3.select(".basicColorDisplay");
    basicColorDisplay.selectAll("div")
            .data(colorArray)
            .enter().append("div")
            .style("width", "200px")
            .style("background-color", function(d) {return d;})
            .text(function(d) {return d;});

    // Building a SynMap Color Function
    var Jet = [[0,'rgb(0,0,131)'], [0.125,'rgb(0,60,170)'], [0.375,'rgb(5,255,255)'], [0.625,'rgb(255,255,0)'],[0.875,'rgb(250,0,0)'],[1,'rgb(128,0,0)']];
    var min = 0;
    var max = 1;



    var N = Jet.length,
        domain = new Array(N),
        range = new Array(N),
        si;

    for (var i = 0; i < N; i++) {
        si = Jet[i];
        domain[i] = min + si[0] * (max - min);
        range[i] = si[1]
    }

    var scaleFunc = d3.scale.linear()
            .domain(domain)
            .interpolate(d3.interpolateRgb)
            .range(range);

    var colors = [scaleFunc(0), scaleFunc(0.1), scaleFunc(0.2), scaleFunc(0.3), scaleFunc(0.4), scaleFunc(0.5),
                  scaleFunc(0.6), scaleFunc(0.7), scaleFunc(0.8), scaleFunc(0.9), scaleFunc(1)];

    var colorMap = d3.select(".colorMap");
    colorMap.selectAll("div")
            .data(colors)
            .enter().append("div")
            .style("width", "200px")
            .style("background-color", function(d) {return d;})
            .text(function(d) {return d;});
</script>

</html>